<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.joelcasillas.project2part3.ManageSystem">




    <TextView
        android:id="@+id/managetext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please Enter Username"
        />

    <EditText
        android:id="@+id/manageeditText"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:hint="Enter Username">


    </EditText>

    <TextView
        android:id="@+id/managetext2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please Enter Password"
        />

    <EditText
        android:id="@+id/manageText2"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:hint="Enter Password">


    </EditText>


    <Button
        android:id="@+id/manageButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Verify" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Return to Menu" />

</LinearLayout>

