<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.joelcasillas.project2part3.ReserveSeat">




    <TextView
        android:id="@+id/reserve1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please Enter Departure City"
        />

    <EditText
        android:id="@+id/edittext"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:hint="Please Enter Departure City">


    </EditText>

    <TextView
        android:id="@+id/reserve2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please Enter Arrival City"
        />

    <EditText
        android:id="@+id/edittext2"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:hint="Please Enter Arrival City">


    </EditText>


    <TextView
        android:id="@+id/reserve3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please Enter Ticket Amount"
        />

    <EditText
        android:id="@+id/edittext3"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:hint="Enter Ticket Amount">


    </EditText>

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Available Flights" />

    <Button
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Return to Menu" />
    <Button
        android:id="@+id/reserve"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reserve Flight"
      />



</LinearLayout>