<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <Button

        android:id="@+id/CreateAccount"
        style="@android:style/Widget.DeviceDefault.Button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Create Account" />

    <Button
        android:id="@+id/ReserveSeat"
        style="@android:style/Widget.DeviceDefault.Button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Reserve Seat"
        android:visibility="visible" />


    <Button
        android:id="@+id/ManageSystem"
        style="@android:style/Widget.DeviceDefault.Button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Manage System" />

    <Button
        android:id="@+id/CancelReservation"
        style="@android:style/Widget.DeviceDefault.Button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Cancel Reservation" />




</LinearLayout>
